<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.blueshadow.todolist.ui.day.DayItemCard
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>