<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/item_box_month_padding">

    <TextView
        android:id="@+id/month_day_item_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="nn"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/item_box_month_inside_margin"
        android:textSize="@dimen/item_box_month_text_size"
        android:gravity="center"
        android:background="@drawable/month_day_title_box"/>

    <TextView
        android:id="@+id/month_day_item_count_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="number"
        android:textSize="@dimen/item_box_month_text_size"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/month_day_item_box"/>
</LinearLayout>