<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_padding_large">

    <EditText
        android:id="@+id/month_edit_memo_editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/memo_edit_height"
        android:background="@drawable/month_memo_edit_text"
        android:padding="@dimen/text_padding_big"
        android:layout_margin="@dimen/text_margin_big"
        android:gravity="top|left"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:textSize="@dimen/text_size_medium"
        android:inputType="textImeMultiLine"
        android:hint="@string/memo_edit_hint"
        android:textColor="?attr/colorControlNormal"/>

    <TextView
        android:id="@+id/month_edit_memo_control_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="@dimen/text_padding_big"
        android:layout_margin="@dimen/text_margin_big"
        android:text=""/>
</LinearLayout>