<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/week_item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding_small"
        android:text=""
        android:ellipsize="end"
        android:textSize="@dimen/text_size_small"
        android:gravity="center"
        android:maxLines="2"
        android:background="@drawable/week_day_item_box"
        android:textColor="?attr/colorControlActivated"/>
</LinearLayout>